func main ()
{
    var a = 1;
    var b = 3;
    var c = 2;

    gl_var x_1 = 0;
    gl_var x_2 = 0;

    var i = 0;
    while (i < 5000000)
    {
        call solve_quadratic (a, b, c);
        i = i + 1;
    }

    return 0;
}

func solve_quadratic (a, b, c)
{
    if (a == 0)
    {
        var n_roots = call solve_linear (b, c);

        return n_roots;
    }

    var discr = b*b - 4*a*c;

    if (discr < 0)
    {
        return 0;
    }

    x_1 = (0 - b + sqrt (discr)) / (2 * a);

    if (discr == 0)
    {
        return 1;
    }

    x_2 = (0 - b - sqrt (discr)) / (2 * a);

    return 2;
}

func solve_linear (a, b)
{
    if (a == 0)
    {
        if (b == 0)
        {
            return 8;
        }
        else
        {
            return 0;
        }
    }
    else
    {
        x_1 = (0 - b) / a;

        return 1;
    }

    return 0;
}
